#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp DEL &kp LEFT_ALT &lt LOWER SPACE &lt RAISE INSERT &lt RAISE RETURN &lt LOWER SPACE &kp RIGHT_ALT 
      >;
    };

    Lower_layer {
      bindings = <
        &kp ESCAPE &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &trans &kp HOME &kp UP &kp PG_UP &trans &bt BT_SEL 2 &kp LEFT_SHIFT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_BRACE &trans &kp LEFT &kp DOWN &kp RIGHT_ARROW &trans &bt BT_SEL 1 &kp LEFT_CONTROL &kp BACKSLASH &trans &trans &kp LT &kp LEFT_BRACKET &trans &kp END &trans &kp PG_DN &trans &bt BT_CLR &kp LEFT_GUI &trans &trans &trans &trans &trans 
      >;
    };

    Raise_layer {
      bindings = <
        &kp ESCAPE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS &kp MINUS &kp LEFT_SHIFT &kp F6 &kp F7 &kp F8 &kp F10 &trans &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp ASTERISK &kp BACKSLASH &kp LEFT_CONTROL &trans &trans &kp PRINTSCREEN &kp F11 &kp F12 &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL &trans &kp LEFT_GUI &trans &trans &trans &kp NUMBER_0 &trans 
      >;
    };

  };
};
