/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <350>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&shifted>, <&kp>;

            quick-tap-ms = <350>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&pht TAB ESCAPE  &as Q  &as W  &as E         &as R        &as T        &as Y      &as U        &as I      &as O    &as P     &kp BSPC
&kp LEFT_SHIFT   &as A  &as S  &as D         &as F        &as G        &as H      &as J        &as K      &as L    &as SEMI  &as SQT
&kp LCTRL        &as Z  &as X  &as C         &as V        &as B        &as N      &as M        &as COMMA  &as DOT  &as FSLH  &kp DELETE
                               &kp LEFT_ALT  &lt 2 SPACE  &lt 1 INS    &lt 1 RET  &lt 2 SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp F1  &kp F2  &kp F3           &kp F4   &kp F5       &trans  &kp N7        &kp N8        &kp N9        &kp PLUS      &kp MINUS
&kp LEFT_SHIFT    &kp F6  &kp F7  &kp F8           &kp F9   &kp F10      &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp LEFT_CONTROL  &trans  &trans  &kp PRINTSCREEN  &kp F11  &kp F12      &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp EQUAL
                                  &kp LGUI         &trans   &kp SPACE    &trans  &kp N0        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH      &kp DLLR                                 &kp PRCNT                      &kp COLON             &kp HOME  &kp UP_ARROW    &kp PAGE_UP    &kp AMPERSAND  &kp PIPE
&kp LCTRL  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &pht LEFT_PARENTHESIS RIGHT_PARENTHESIS  &pht LEFT_BRACE RIGHT_BRACE    &as MINUS             &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp COLON      &kp SLASH
&kp LSHFT  &kp TILDE  &trans         &trans        &kp EQUAL                                &pht LESS_THAN GREATER_THAN    &pht SLASH BACKSLASH  &kp END   &trans          &kp PAGE_DOWN  &kp BACKSLASH  &kp SLASH
                                     &kp LGUI      &trans                                   &kp SPACE                      &kp RET               &trans    &kp RALT
            >;
        };
    };
};
